<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silder project 1</title>
    <link rel="stylesheet" href="asstes/style/style.css">
</head>
<body>
  <div class="main-slide-container">
    <button type="button" class="prev">prev</button>
  <div class="slider-section">
    <div class="slider-container">
      <img src="asstes/image/image1.jpeg" alt="">            
      <img src="asstes/image/image2.jpeg" alt="">            
      <img src="asstes/image/image3.jpeg" alt="">            
      <img src="asstes/image/image4.jpeg" alt="">            
      <img src="asstes/image/image5.jpeg" alt="">            
      <img src="asstes/image/image6.jpeg" alt="">            
    </div>
  </div>
  <button type="button" class="next">next</button>
  </div>
  <script src="asstes/javascript/main.js"></script>
</body>
</html>