<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <link rel="stylesheet" href="asstes/style/style.css">
    <!-- <link rel="stylesheet" href="asstes/style/bootstrap.min.css"> -->
</head>
<body>
  <div class="carousel-container">
    <div class="carousel-silder">
      <img src="asstes/image/download (1).jpg" class="trans1" alt="">
      <img src="asstes/image/download (2).jpg" class="trans2"  alt="">
      <img src="asstes/image/download (3).jpg"  class="trans3"  alt="">
      <img src="asstes/image/download (4).jpg"  class="trans4"  alt="">
      <img src="asstes/image/download (5).jpg"  class="trans5"  alt="">
    </div>
  </div>
  <button class="prev"><</button>
  <button class="next">></button>
  <script src="asstes/javascript/main.js"></script>
</body>
</html>