*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.carousel-container{
    width: 250px;
    margin: auto;
    border: 3px solid ;
    // overflow: hidden;
    .carousel-silder{
        display: flex;
        img{
            min-width: 250px;
            padding: 10px;
        }
    }
}

.trans1{
    transform: translateY(-10px);
}
.trans2{
    transform: translateY(-5px);
}
.trans3{
    transform: translateY(0px);
}
.trans4{
    transform: translateY(-5px);
}
.trans5{
    transform: translateY(-10px);
}