<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silder project 3</title>
    <link rel="stylesheet" href="asstes/style/style.css">
</head>
<body>
  <div class="main-container">
    <div class="slider-container">
      <div class="slider-img">
        <img src="asstes/image/image1.jpeg" class="current-slider" alt="">
        <img src="asstes/image/image2.jpeg" class="image-right" alt="">
        <img src="asstes/image/image3.jpeg" class="image-right" alt="">
        <img src="asstes/image/image4.jpeg" class="image-right" alt="">
        <img src="asstes/image/image5.jpeg" class="image-right" alt="">
        <img src="asstes/image/image6.jpeg" class="image-right" alt="">
      </div>
      <div class="arrow">
        <button type="button" class="prev">prev</button>
        <button type="button" class="next">next</button>
      </div>
    </div>
  </div>
  <script src="asstes/javascript/main.js"></script>
</body>
</html>