.main-slide-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-section{
    width: 400px;
    height: 200px;
    position: relative;
    .slider-container{
        display: flex;
        img{
            min-width: 400px;
            height: 200px;
        }
    }
}

.arrow-container{
    position: absolute;
    left: 20%;
    bottom: -20%;
    width: 250px;
    display: flex;
    justify-content: space-between;
}
