body {
  width: 100vw;
  height: 100vw;
  overflow-x: hidden;
}

.main-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.slider-container {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.slider-img {
  display: flex;
  width: 400px;
  height: 270px;
  border: 3px solid;
  transition: 0.3s linear;
}
.slider-img img {
  min-width: 400px;
  height: 270px;
  transition: 0.5s ease-in-out;
}

.arrow {
  position: absolute;
  bottom: 0;
}

.image-left {
  position: absolute;
  transform: translateX(-300%);
}

.image-right {
  position: absolute;
  transform: translateX(300%);
}/*# sourceMappingURL=style.css.map */